.place {
  &__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--color-orange);
    background-image: url('../img/arrow-top.svg');
    background-position: center bottom;
    background-repeat: no-repeat;

    span {
      font-weight: 700;
      font-size: 18px;
      line-height: 20px;
      text-transform: uppercase;
      color: var(--color-orange);
    }
  }

  &__greet {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__text {
    margin-top: 22px;
  }

  &__link {
    padding-left: 25px;
    font-weight: 300;
    font-size: 18px;
    text-decoration: underline;
    color: #171717;
    background: url('../img/map.svg') no-repeat;
  }
}

#myImg {
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  display: none;
  overflow: auto;
  padding-top: 50%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  display: block;
  margin: auto;
  width: 80%;
  max-width: 700px;
}

.modal-content {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-weight: 700;
  font-size: 40px;
  color: #f1f1f1;
  transition: 0.3s;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
